amplify/backend/api/calyco/schema.graphql

type User @model
  @key(name: "usersByEmail", fields: ["email"], queryField: "usersByEmail") {
  id: ID!
  email: AWSEmail!
  username: String!
  first_name: String!
  last_name: String!
  dob: AWSDate
  location: String
  events: [Event] @connection(keyName: "byUser", fields: ["id"])
  friendships: [Friendship] @connection(keyName: "byUser", fields: ["id"])
  friendRequests: [FriendRequest] @connection(keyName: "byUser", fields: ["id"])
}

type Event @model
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String!
  date: AWSDate!
  start_time: AWSTime!
  end_time: AWSTime!
  location: String
  public: Boolean! @default(value: "false")
  userID: ID!
  user: User! @connection(fields: ["userID"])
}

type Friendship 
  @model(queries: null)
  @key (name: "byUser", fields: ["userID", "friendID"]) {
    id: ID!
    userID: ID!
    friendID: ID!
    user: User! @connection(fields: ["userID"])
  }

type FriendRequest
  @model(queries: null)
  @key (name: "byUser", fields: ["userID", "senderID"]) {
    id: ID!
    userID: ID!
    senderID: ID! #Sender of friend request
    user: User! @connection(fields: ["userID"]) #User receiving request
  }
